Bob's Store
Tel :0123456789
GST Reg.:0123456789

Date:25.04.2020  Time:11:26:45
Receipt ID:98260   
+----------------------------------------------+
8886303210207 Kara Coconut Cream 200ml
2 x 1.00                                    2.00
9556085302757 Hup Seng Cream Crackers 428g
1 x 2.40                                    2.40

MASTER          SubTotal:                     4.40
ITEMS(2)  QTY(3)
------------------------
Total :             4.40
------------------------
INCLUSIVE 7% GST 0.29
--- Thank You & Have A Nice Day ---
